<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">


    <Button
        android:id="@+id/button_new_thought"
        android:layout_width="261dp"
        android:layout_height="66dp"
        android:text="@string/new_thought_btn_text"
        app:layout_constraintBottom_toTopOf="@+id/button_thought_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_thought_timer" />

    <Button
        android:id="@+id/button_thought_timer"
        android:layout_width="261dp"
        android:layout_height="66dp"
        android:text="@string/thought_timer_btn_text"
        app:layout_constraintBottom_toTopOf="@+id/button_new_thought"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_thought_categories"
        android:layout_width="261dp"
        android:layout_height="66dp"
        android:text="@string/thought_categories_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_thought" />

</androidx.constraintlayout.widget.ConstraintLayout>